{ "author": "Wayne Larsen <wayne@larsen.st>"
, "name": "twumblook"
, "description": "Twitter/Tumblr/Facebook"
, "version": "0.0.1"
, "private": true
, "repository": { "url": "" }
, "dependencies":
  { "bcrypt": "*"
  , "cheerio": "*"
  , "commander": "*"
  , "express": ">3.0.0beta4"
  , "fa": "*"
  , "gm": "*"
  , "less": "*"
  , "marked": "*"
  , "moment": "*"
  , "mongoose": "*"
  , "nct": "*"
  , "node-uuid": "*"
  , "passport": "*"
  , "passport-local": "*"
  , "underscore": "*"
  , "up": "*"
  , "urlify": "*"
  }
, "devDependencies":
  { "chai": "*"
  , "coffee-script": "*"
  , "mocha": "*"
  , "requirejs": "*"
  , "sinon": "*"
  , "sinon-chai": "*"
  , "sockjs": "*"
  , "supertest": "*"
  , "uglify-js": "*"
  }
, "scripts":
  { "test": "mocha --compilers coffee:coffee-script test/*.test.coffee test/**/*.test.coffee"
  , "watch": "./node_modules/.bin/coffee -w -b -c -o lib/ src/"
  , "compile": "./node_modules/.bin/coffee -b -c -o lib/ src/"
  }
}

